spring.application.name=clinic-management

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_management?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phanrangdot1@gmail.com
spring.mail.password=mbmq biyh qdbj hqus
#login with App Passwords
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Concurency
spring.jpa.properties.hibernate.connection.isolation=TRANSACTION_READ_COMMITTED

#
spring.data.redis.host=localhost
spring.data.redis.port=6379

