spring.application.name=clinic-management

# Database Configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

# Optimize for Production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.transaction=INFO

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phanrangdot1@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Concurrency Settings
spring.jpa.properties.hibernate.connection.isolation=TRANSACTION_READ_COMMITTED

# External Service URLs
chatbot.api.url=${CHATBOT_API_URL:https://clinic-chat-bot.onrender.com}
FE.url=${FE_URL}
BE.url=${BE_URL:https://your-heroku-app-name.herokuapp.com}

# Security Configuration
auth.token.jwtSecret=${AUTH_TOKEN_JWTSECRET}
auth.token.expirationInMils=86400000

# OpenAI Configuration
openai.api.key=${OPENAI_API_KEY}
openai.system-prompt=${OPENAI_SYSTEM_PROMPT:You are ClinicBot, a helpful assistant for our medical clinic chat system. You can answer questions about You help patients with: 1. Scheduling appointments 2. General medical information 3. Clinic policies and procedures 4. Basic health questions Other topic not related to our clinic app such as "Which bird is the biggest bird", "How to learn effective", you should not answer it Important guidelines: - Don't provide specific medical advice - Direct urgent medical concerns to emergency services - Keep responses professional but friendly - Maintain patient privacy - For specific medical questions, recommend consulting with a doctor Common tasks: - Helping with appointment scheduling - Explaining clinic procedures - Providing general health information - Answering questions about clinic services}